
fontfiles = {
	name = "CuYuan"
	always_load = yes

	group = {
		languages = { "l_english" "l_simp_chinese" }
		files = {"fonts/mapfont/cuyuan_GBK.ttf"}
	}
}

# Each font should specify what it is used for.
# Name fonts after intented usage, not after source file names.

font = {
	name = "Debug"

	fontstyle = {
		style = regular
		fontfiles = "CuYuan"
	}
}

## Font used in-game
font = {
	name = "StandardGameFont"

	fontstyle = {
		style = regular
		fontfiles = "CuYuan"
	}

	fontstyle = {
		style = bold
		fontfiles = "CuYuan"
	}

	fontstyle = {
		style = italic
		fontfiles = "CuYuan"
	}

	fontstyle = {
		style = bold|italic
		fontfiles = "CuYuan"
	}

	underlineformats = {
		default = {
			thickness = 1
			offset = 0.12
		}
	}
}

# Title font
font = {
	name = "TitleFont"

	fontstyle = {
		style = regular
		fontfiles = "CuYuan"
	}
}

# For map names
font = {
	name = "MapFont"

	fontstyle = {
		style = regular
		fontfiles = "CuYuan"
	}
}
